PORT = 3500
API_KEY_OF_FINHUB = ctptl39r01qqsrsbkiegctptl39r01qqsrsbkif0

RECOVERCODE_FOR_TWILIO = EABENAK6TCR5V9738E9FHSEG
ACCOUNT_SID = AC253f5d7915027fecae7d47c1fe9893f9
AUTH_TOKEN = e0f666797eb4409d0f4c0158f247296c
TWILIO_PHONE = +12316557914
JWT_SECRET = hard_to_crack
MONGO_URI = mongodb+srv://zhardev397:pwdvkmttoz7iNIVU@tradingappcluster.iy2d8.mongodb.net/?retryWrites=true&w=majority&appName=TradingAppCluster
MONGO_CLUSTER_PASSWORD = pwdvkmttoz7iNIVU
NODE_ENV = development

ALPHA_VANTAGE_API_KEY=PEN4F0CFY1LYHC9K
FINANCIAL_MODELING_PREP_API_KEY = PupHkwwKcyXa9JVS9CzJ9kM2XrfiBIsG

EMAIL_FOR_OTP = zhardev397@gmail.com
PASSWORD_FOR_OTP = aosb koex asyq bayp

POLYGON_IO_API_KEY = NccGjHRRzwpZRfYZN1q9PLK_NLZQGvfz

TWELVE_DATA_API_KEY=d06a0469b41145fc88407c21d696bbda


INTRINIO_API_KEY=9d4d208d8414ff47d75caa32786dae94

BINANCE_API_KEY=4o6YOp1nFjtbY7SOASv9E1arE1Z9nxKsTfmWlOqMzPgIzAwJfUAkNTXf6dL9KIGk
BINANCE_API_SECRET_KEY=JszRbY1FrnHUHnAzJtid8gC62eKgJQVRyMTbpp7WJDN1XkGzohKcORil3ZFEoUHE


BINANCE_API_TESTNET_KEY=aus1kCRsi92b6xGymTBf3H3wcJPrbKG8Hy8dIOXplCVZTuYz9jg4CSz4GYIQzbS7

BINANCE_API_TESTNET_SECRET_KEY=a91aaTTv4hnkhkNQN3fkF3eUgpPLOZdTOBn2BTLZgrq7H5n5DoDgi8yA9jpB3UG5